#######################################################################
# Copyright (c) 2024 Silvio Clecio (silvioprog) <silvioprog@gmail.com>
#
# SPDX-License-Identifier: MIT
#######################################################################

FROM arm64v8/fedora:39

RUN dnf upgrade -y && dnf install -y \
  gnutls-devel \
  git \
  make \
  autoconf \
  automake \
  clang \
  cmake

LABEL Maintainer="Silvio Clecio (silvioprog) <silvioprog@gmail.com>"
LABEL Name="libsagui"
LABEL Version="1.0.0"

WORKDIR /sagui
COPY builder-arm64.sh .
RUN chmod +x ./builder-arm64.sh

VOLUME /sagui/output
ENTRYPOINT ./builder-arm64.sh
